input {
	beats {
		port => 5044
                ssl => true
                #ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca.crt"]
                ssl_certificate => "/usr/share/logstash/config/certs/logstash.crt"
                ssl_key => "/usr/share/logstash/config/certs/logstash.pkcs8.key"
                #ssl_verify_mode => "force_peer"
	}

	tcp {
		port => 50000
	}
        
       # generator {
       #   lines => [
       #     "Log line 1",
       #     "Log line 2",
       #     "Log line 3"
       #   ]
       #   count => 1
       # }

}

## Add your filters / logstash plugins configuration here

output {
        stdout {
          codec => rubydebug
        }

	elasticsearch {
		hosts => ["https://192.168.100.45:9200"]
		#user => "logstash_system"
		#password => "6MqfsXz5_poH6ZD5qnMx"
                user => "elastic"
                password => "QX+qXPS+oOA57=PB1nqh"
                ssl => true
                cacert => "/usr/share/logstash/config/certs/ca.crt"
                keystore => "/usr/share/logstash/config/certs/logstash.p12"
                keystore_password => "ddpms517"
                ssl_certificate_verification => false
                #truststore => "/etc/logstash/certs/truststore.jks"
                #truststore_password => "ddpms517"
               # index => "mylogs-%{+YYYY.MM.dd}"
	}
}
